<?php

$lang['web_proxy_access_control_list_exists'] = 'Access control list already exists.';
$lang['web_proxy_allow'] = 'Allow';
$lang['web_proxy_app_description'] = 'The Web Proxy Server app acts as an intermediary for web requests originating from your network.  Implementing the proxy server improves page access times, decreases bandwidth use, and provides site visit audits by user and IP address.';
$lang['web_proxy_app_name'] = 'Web Proxy Server';
$lang['web_proxy_authentication'] = 'Authentication';
$lang['web_proxy_bypass'] = 'Bypass';
$lang['web_proxy_cache'] = 'Cache';
$lang['web_proxy_cache_enable'] = 'Disk Cache';
$lang['web_proxy_cache_size_invalid'] = 'Cache size is invalid.';
$lang['web_proxy_clearing_the_cache'] = 'Clearing the cache.';
$lang['web_proxy_configuration_settings_warning:'] = 'Please enable the proxy server settings with following values:';
$lang['web_proxy_custom_configuration_detected'] = 'Custom configuration detected.';
$lang['web_proxy_deny'] = 'Deny';
$lang['web_proxy_exception_sites'] = 'Authentication Exception Sites';
$lang['web_proxy_group'] = 'Group';
$lang['web_proxy_internet_connection_status'] = 'Internet Connection Status';
$lang['web_proxy_maximum_cache_size'] = 'Maximum Cache Size';
$lang['web_proxy_maximum_file_download_size'] = 'Maximum File Download Size';
$lang['web_proxy_maximum_object_size'] = 'Maximum Object Size';
$lang['web_proxy_mode'] = 'Mode';
$lang['web_proxy_name_invalid'] = 'Name is invalid.';
$lang['web_proxy_name_longer_than_20'] = 'Name must be 20 characters or less.';
$lang['web_proxy_non_transaprent_Without_user_authentication'] = 'Non-Transparent + No User Authentication';
$lang['web_proxy_non_transparent_with_user_authentication'] = 'Non-Transparent + User Authentication';
$lang['web_proxy_non_transparent_with_user_authentication_and_ntlm'] = 'Non-Transparent + User Authentication + NTLM';
$lang['web_proxy_ntlm_mode'] = 'NTLM Mode';
$lang['web_proxy_offline'] = 'Offline';
$lang['web_proxy_online'] = 'Online';
$lang['web_proxy_please_disable_proxy_settings'] = 'Please disable proxy settings in your web browser.';
$lang['web_proxy_ready'] = 'Ready';
$lang['web_proxy_reset_cache'] = 'Reset Cache';
$lang['web_proxy_rules'] = 'Rules';
$lang['web_proxy_site'] = 'Site';
$lang['web_proxy_site_already_exists'] = 'Site already exists.';
$lang['web_proxy_site_invalid'] = 'Site is invalid.';
$lang['web_proxy_size_invalid'] = 'Size is invalid.';
$lang['web_proxy_start_time_later_than_end_time'] = 'Start time is later than end time.';
$lang['web_proxy_time_definition_exists'] = 'Time definition already exists.';
$lang['web_proxy_time_definition_invalid'] = 'Time definition is invalid.';
$lang['web_proxy_transparent_and_no_user_authentication'] = 'Transparent + No User Authentication';
$lang['web_proxy_transparent_mode'] = 'Transparent Mode';
$lang['web_proxy_unavailable'] = 'Unavailable';
$lang['web_proxy_user_authentication'] = 'User Authentication';
$lang['web_proxy_warning_access_denied'] = 'Access denied';
$lang['web_proxy_warning_cache_access_denied'] = 'Access denied - authentication required';
$lang['web_proxy_warning_cannot_forward'] = 'Cache forwarding failed';
$lang['web_proxy_warning_conflict_host'] = 'Domain name no longer exists';
$lang['web_proxy_warning_connect_fail'] = 'Connection failed';
$lang['web_proxy_warning_dir_listing'] = 'Directory listing failure';
$lang['web_proxy_warning_dns_fail'] = 'Unable to find server name / DNS failed';
$lang['web_proxy_warning_esi'] = 'ESI / Edge Side Include error';
$lang['web_proxy_warning_forwarding_denied'] = 'Cache forwarding denied';
$lang['web_proxy_warning_ftp_disabled'] = 'FTP support disabled';
$lang['web_proxy_warning_ftp_failure'] = 'FTP failed';
$lang['web_proxy_warning_ftp_forbidden'] = 'FTP authentication failed';
$lang['web_proxy_warning_ftp_not_found'] = 'FTP file not found';
$lang['web_proxy_warning_ftp_put_created'] = 'FTP upload succeeded';
$lang['web_proxy_warning_ftp_put_error'] = 'FTP upload failed';
$lang['web_proxy_warning_ftp_put_modified'] = 'FTP upload modified';
$lang['web_proxy_warning_ftp_unavailable'] = 'FTP server unavailable';
$lang['web_proxy_warning_gateway_failure'] = 'Gateway proxy failure';
$lang['web_proxy_warning_icap_failure'] = 'ICAP protocol error';
$lang['web_proxy_warning_invalid_req'] = 'Invalid web request';
$lang['web_proxy_warning_invalid_resp'] = 'Invalid response from remote web server - contact the web site owner';
$lang['web_proxy_warning_invalid_url'] = 'Invalid web request, check the web address for errors';
$lang['web_proxy_warning_lifetime_exp'] = 'Connection lifetime expired';
$lang['web_proxy_warning_only_if_cached_miss'] = 'Document not found in cache';
$lang['web_proxy_warning_precondition_failed'] = 'Web client precondition failed';
$lang['web_proxy_warning_read_error'] = 'Network read error';
$lang['web_proxy_warning_read_timeout'] = 'Network timeout error';
$lang['web_proxy_warning_secure_connect_fail'] = 'Failed to establish a secure connection';
$lang['web_proxy_warning_shutting_down'] = 'Web proxy is going offline';
$lang['web_proxy_warning_socket_failure'] = 'Network overloaded';
$lang['web_proxy_warning_too_big'] = 'Requested web page or file is too large';
$lang['web_proxy_warning_unsup_httpversion'] = 'Unsupported HTTP version';
$lang['web_proxy_warning_unsup_req'] = 'Unsupported web proxy request';
$lang['web_proxy_warning_urn_resolve'] = 'Unable to resolve address / URN';
$lang['web_proxy_warning_user_no_access'] = 'Username-based authentication is not enabled';
$lang['web_proxy_warning_write_error'] = 'Network write error occurred';
$lang['web_proxy_warning_zero_size_object'] = 'No data was received for your request - web server might be overloaded';
$lang['web_proxy_web_address'] = 'Web Address';
$lang['web_proxy_web_proxy'] = 'Web Proxy';
$lang['web_proxy_web_proxy_bypass'] = 'Web Proxy Bypass';
$lang['web_proxy_web_proxy_configuration'] = 'Web Proxy Configuration';
$lang['web_proxy_web_proxy_storage'] = 'Web Proxy Storage';
$lang['web_proxy_web_site_status'] = 'Web Site Status';
$lang['web_proxy_youtube_for_schools'] = 'YouTube for Schools';
$lang['web_proxy_youtube_id'] = 'YouTube EDU ID';
$lang['web_proxy_youtube_id_invalid'] = 'Invalid YouTube EDU ID';
