<?php

$lang['web_proxy_access_control_list_exists'] = 'Список контролю доступу вже існує.';
$lang['web_proxy_allow'] = 'Allow';
$lang['web_proxy_app_description'] = 'Додаток «Веб-проксі-сервер» діє як посередник для веб-запитів, які надходять з вашої мережі. Впровадження проксі-сервера покращує час доступу до сторінок, зменшує використання пропускної спроможності та забезпечує перевірку відвідувань сайту за користувачами та IP-адресами.';
$lang['web_proxy_app_name'] = 'Веб-проксі-сервер';
$lang['web_proxy_authentication'] = 'Аутентифікація';
$lang['web_proxy_bypass'] = 'Обхід веб-проксі';
$lang['web_proxy_cache'] = 'Кеш';
$lang['web_proxy_cache_enable'] = 'Дисковий кеш';
$lang['web_proxy_cache_size_invalid'] = 'Недійсний розмір кешу.';
$lang['web_proxy_clearing_the_cache'] = 'Очищення кешу.';
$lang['web_proxy_configuration_settings_warning:'] = 'Будь ласка, увімкніть налаштування проксі-сервера з такими значеннями:';
$lang['web_proxy_custom_configuration_detected'] = 'Виявлено спеціальну конфігурацію.';
$lang['web_proxy_deny'] = 'Deny';
$lang['web_proxy_exception_sites'] = 'Сайти винятків аутентифікації';
$lang['web_proxy_group'] = 'Група';
$lang['web_proxy_internet_connection_status'] = 'Статус підключення до Інтернету';
$lang['web_proxy_maximum_cache_size'] = 'Максимальний розмір кешу';
$lang['web_proxy_maximum_file_download_size'] = 'Максим. розмір завант. файлу';
$lang['web_proxy_maximum_object_size'] = 'Максимальний розмір об`єкта';
$lang['web_proxy_mode'] = 'Режим';
$lang['web_proxy_name_invalid'] = 'Неприпустиме ім`я.';
$lang['web_proxy_name_longer_than_20'] = 'Ім`я має містити не більше ніж 20 символів.';
$lang['web_proxy_non_transaprent_Without_user_authentication'] = 'Непрозорість + відсутність аутентифікації користувача';
$lang['web_proxy_non_transparent_with_user_authentication'] = 'Непрозорість + автентифікація користувача';
$lang['web_proxy_non_transparent_with_user_authentication_and_ntlm'] = 'Непрозорість + автентифікація користувача + NTLM';
$lang['web_proxy_ntlm_mode'] = 'NTLM-режим';
$lang['web_proxy_offline'] = 'Офлайн';
$lang['web_proxy_online'] = 'Онлайн';
$lang['web_proxy_please_disable_proxy_settings'] = 'Будь ласка, вимкніть налаштування проксі у вашому веб-браузері.';
$lang['web_proxy_ready'] = 'Ready';
$lang['web_proxy_reset_cache'] = 'Скинути кеш';
$lang['web_proxy_rules'] = 'Правила';
$lang['web_proxy_site'] = 'Сайт';
$lang['web_proxy_site_already_exists'] = 'Сайт уже існує.';
$lang['web_proxy_site_invalid'] = 'Сайт недійсний.';
$lang['web_proxy_size_invalid'] = 'Недійсний розмір.';
$lang['web_proxy_start_time_later_than_end_time'] = 'Час початку пізніше ніж час завершення.';
$lang['web_proxy_time_definition_exists'] = 'Визначення часу вже існує.';
$lang['web_proxy_time_definition_invalid'] = 'Time definition is invalid.';
$lang['web_proxy_transparent_and_no_user_authentication'] = 'Прозорий + без автентифікації користувача';
$lang['web_proxy_transparent_mode'] = 'Прозорий режим';
$lang['web_proxy_unavailable'] = 'Unavailable';
$lang['web_proxy_user_authentication'] = 'Аутентифікація користувача';
$lang['web_proxy_warning_access_denied'] = 'Доступ заборонено';
$lang['web_proxy_warning_cache_access_denied'] = 'У доступі заборонено – потрібна автентифікація';
$lang['web_proxy_warning_cannot_forward'] = 'Помилка пересилання кешу';
$lang['web_proxy_warning_conflict_host'] = 'Доменного імені більше не існує';
$lang['web_proxy_warning_connect_fail'] = 'CПідключення не вдалося';
$lang['web_proxy_warning_dir_listing'] = 'Directory listing failure';
$lang['web_proxy_warning_dns_fail'] = 'Не вдається знайти ім`я сервера / помилка DNS';
$lang['web_proxy_warning_esi'] = 'ESI / Edge Side Include error';
$lang['web_proxy_warning_forwarding_denied'] = 'Пересилання кешу заборонено';
$lang['web_proxy_warning_ftp_disabled'] = 'Підтримка FTP вимкнена';
$lang['web_proxy_warning_ftp_failure'] = 'Помилка FTP';
$lang['web_proxy_warning_ftp_forbidden'] = 'Помилка автентифікації FTP';
$lang['web_proxy_warning_ftp_not_found'] = 'Файл FTP не знайдено';
$lang['web_proxy_warning_ftp_put_created'] = 'Завантаження на FTP виконано';
$lang['web_proxy_warning_ftp_put_error'] = 'Не вдалося завантажити на FTP';
$lang['web_proxy_warning_ftp_put_modified'] = 'Завантаження FTP змінено';
$lang['web_proxy_warning_ftp_unavailable'] = 'FTP-сервер недоступний';
$lang['web_proxy_warning_gateway_failure'] = 'Помилка проксі-сервера на шлюзі';
$lang['web_proxy_warning_icap_failure'] = 'Помилка протоколу ICAP';
$lang['web_proxy_warning_invalid_req'] = 'Недійсний веб-запит';
$lang['web_proxy_warning_invalid_resp'] = 'Недійсна відповідь від віддаленого веб-сервера – зв’яжіться з власником веб-сайту';
$lang['web_proxy_warning_invalid_url'] = 'Недійсний веб-запит, перевірте веб-адресу на наявність помилок';
$lang['web_proxy_warning_lifetime_exp'] = 'Термін життя підключення закінчився';
$lang['web_proxy_warning_only_if_cached_miss'] = 'Документ не знайдено в кеші';
$lang['web_proxy_warning_precondition_failed'] = 'Помилка передумови веб-клієнта';
$lang['web_proxy_warning_read_error'] = 'Помилка читання мережі';
$lang['web_proxy_warning_read_timeout'] = 'Помилка тайм-ауту мережі';
$lang['web_proxy_warning_secure_connect_fail'] = 'Не вдалося встановити безпечне з’єднання';
$lang['web_proxy_warning_shutting_down'] = 'Веб-проксі переходить в автономний режим';
$lang['web_proxy_warning_socket_failure'] = 'Мережа перевантажена';
$lang['web_proxy_warning_too_big'] = 'Запитувана веб-сторінка або файл завеликий';
$lang['web_proxy_warning_unsup_httpversion'] = 'Версія HTTP не підтримується';
$lang['web_proxy_warning_unsup_req'] = 'Запит веб-проксі не підтримується';
$lang['web_proxy_warning_urn_resolve'] = 'Не вдалося визначити адресу / URN';
$lang['web_proxy_warning_user_no_access'] = 'Аутентифікація на основі імені користувача не ввімкнена';
$lang['web_proxy_warning_write_error'] = 'Сталася помилка запису в мережі';
$lang['web_proxy_warning_zero_size_object'] = 'Для вашого запиту не було отримано даних – можливо, веб-сервер перевантажений';
$lang['web_proxy_web_address'] = 'Веб-адреса';
$lang['web_proxy_web_proxy'] = 'Веб-проксі';
$lang['web_proxy_web_proxy_bypass'] = 'Обхід веб-проксі (IP призначення або джерело)';
$lang['web_proxy_web_proxy_configuration'] = 'Конфігурація веб-проксі';
$lang['web_proxy_web_proxy_storage'] = 'Веб-проксі-сховище';
$lang['web_proxy_web_site_status'] = 'Статус веб-сайту';
$lang['web_proxy_youtube_for_schools'] = 'YouTube для шкіл';
$lang['web_proxy_youtube_id'] = 'YouTube EDU ID';
$lang['web_proxy_youtube_id_invalid'] = 'Invalid YouTube EDU ID';
